In [15]:
import pandas as pd

df = pd.read_csv('send_to_dre.csv')
print (df.loc[df.dur == 49].clusters.values[0])
# FROM: 1456817880 
# TO:   1456820760

(227298110.0, 227362110.0, 227369960.0, 227408710.0, 227574020.0, 227612860.0, 227635210.0, 227806500.0, 228796000.0)

In [17]:
df

    Unnamed: 0 ... dur
0            0 ...  10
1            1 ...  10
2            2 ...  10
3            0 ...  13
4            1 ...  13
5            0 ...  13
6            0 ...  10
7            1 ...  10
8            0 ...  12
9            0 ...  17
10           1 ...  17
11           2 ...  16
12           5 ...  15
13          14 ...  13
14           0 ...  24
15           1 ...  24
16           0 ...  50
17           0 ...  51
18           1 ...  51
19           6 ...  49
20           7 ...  49
21          73 ...  32
22         132 ...  21
23         184 ...  12
24         202 ...  10
25         203 ...  10

[26 rows x 5 columns]